DB_URI=<MongoDB Connection String>
SECRET_KEY=<JWT secreet for signature>
DB_TEST_URI=<please insert here mongodb test>
ELASTIC_API_KEY=<please inser here ElasticeMail apikey>
EMAIL_FROM=<Enter here email registared on ElasticeMail>
BASE_URL=<Enter base url of your server>